# nimshare

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE  NimShare.sln  README.md  VERSION
docs/: API.md  (+8 more)
src/NimShare.Api/: BuildInfo.cs  DesignTimeDbContextFactory.cs  NimShare.Api.csproj  Program.cs  PublicUrlExtensions.cs  appsettings.json
src/NimShare.Api/Controllers/: AccountController.cs  ActivityController.cs  AiChatController.cs  AiController.cs  AiGatewayController.cs  AuthApiController.cs  AvatarController.cs  BackupController.cs  BrowseController.cs  CertificatesController.cs  ConnectorsController.cs  ContactsController.cs  CultureController.cs  CustomDomainsController.cs  DatabaseSettingsController.cs  DevApiController.cs  DevSettingsController.cs  DiagnosticsController.cs  DirectSharesController.cs  EmailGatewayController.cs  EmailTemplatesController.cs  FavoritesController.cs  FileLocksController.cs  FilePinsController.cs  FileVersionsController.cs  FilesController.cs  FolderPermissionsController.cs  GroupsController.cs  HomeController.cs  InstanceCaPublicController.cs  InvitationsController.cs  LandingTemplateController.cs  LegalController.cs  LinkCollectionController.cs  LinkReportController.cs  LinksController.cs  MeApiController.cs  ModerationApiController.cs  ModerationController.cs  NotificationsController.cs  (+13 more)
src/NimShare.Api/Middleware/: CustomDomainMiddleware.cs  PublicPathBrowserLanguageProvider.cs  SqliteRecoveryMiddleware.cs
src/NimShare.Api/Migrations/: 20260718072250_InitialCreate.Designer.cs  20260718072250_InitialCreate.cs  20260718074211_CascadeAndAntiforgeryFixes.Designer.cs  20260718074211_CascadeAndAntiforgeryFixes.cs  20260718125751_LocalAuth.Designer.cs  20260718125751_LocalAuth.cs  20260718131249_GroupsAndScope.Designer.cs  20260718131249_GroupsAndScope.cs  20260718133516_InvitesAvatarAndEmailGateway.Designer.cs  20260718133516_InvitesAvatarAndEmailGateway.cs  20260718135229_FoldersHierarchyAndFolderLinks.Designer.cs  20260718135229_FoldersHierarchyAndFolderLinks.cs  20260718140244_AvatarBlobPath.Designer.cs  20260718140244_AvatarBlobPath.cs  20260718141528_AiGatewayAndFileTagsSummary.Designer.cs  20260718141528_AiGatewayAndFileTagsSummary.cs  20260718155458_FileEmbeddings.Designer.cs  20260718155458_FileEmbeddings.cs  20260718194015_DirectShareFavoritesActivity.Designer.cs  20260718194015_DirectShareFavoritesActivity.cs  20260718195516_DirectShareUniqueIndexes.Designer.cs  20260718195516_DirectShareUniqueIndexes.cs  20260719044707_LandingTemplates.Designer.cs  20260719044707_LandingTemplates.cs  20260719045915_ShareLinkIsPublic.Designer.cs  20260719045915_ShareLinkIsPublic.cs  20260719050443_AiSummaryLanguage.Designer.cs  20260719050443_AiSummaryLanguage.cs  20260719050805_V150_Versions_Fulltext_2fa_Notifs.Designer.cs  20260719050805_V150_Versions_Fulltext_2fa_Notifs.cs  20260719051656_V151_SubFolderPerms_LinkAllowlist.Designer.cs  20260719051656_V151_SubFolderPerms_LinkAllowlist.cs  20260719052806_V160_SignatureWorkflow.Designer.cs  20260719052806_V160_SignatureWorkflow.cs  20260719053948_V161_SignatureFieldCoords.Designer.cs  20260719053948_V161_SignatureFieldCoords.cs  20260719054546_V170_Locking_Office.Designer.cs  20260719054546_V170_Locking_Office.cs  20260719054742_V171_Wiki.Designer.cs  20260719054742_V171_Wiki.cs  (+11 more)
src/NimShare.Api/Resources/: SharedResources.cs  SharedResources.de.resx  SharedResources.es.resx  SharedResources.fr.resx  SharedResources.it.resx  SharedResources.nl.resx  SharedResources.resx
src/NimShare.Api/Services/: ActivityLogger.cs  AiPostProcessor.cs  AiProvider.cs  ApiTokenAuthHandler.cs  ApiTokenMethodGuard.cs  ApiTokenScope.cs  BackupService.cs  BlobStorageService.cs  DbConfigStore.cs  DbMigrationService.cs  DeviceTypeParser.cs  EmailDeliveryLog.cs  EmailGatewayService.cs  EmailTemplateRenderer.cs  FileAccessService.cs  FolderService.cs  GeoIpService.cs  IBlobStorageService.cs  ICurrentUserService.cs  InstanceCaService.cs  IpHashService.cs  JwtTokenService.cs  LinkAccessService.cs  LocalAuthService.cs  ModerationService.cs  NotificationService.cs  OfficePreviewService.cs  OneDriveConnectorService.cs  PasswordHasher.cs  PdfSignatureService.cs  QrCodeService.cs  RecurringUploadReopenerService.cs  RequireScopeAttribute.cs  SignatureFinalizerService.cs  SignaturePdfService.cs  SignatureReminderService.cs  SignerCertReader.cs  SlugService.cs  TimeService.cs  TotpChallengeStore.cs  (+4 more)
src/NimShare.Api/Views/: _ViewImports.cshtml
src/NimShare.Api/Views/Account/: ChangePassword.cshtml  Login.cshtml  Setup.cshtml  TwoFactorChallenge.cshtml
src/NimShare.Api/Views/Activity/: Index.cshtml
src/NimShare.Api/Views/AiChat/: Index.cshtml
src/NimShare.Api/Views/AiGateway/: Index.cshtml
src/NimShare.Api/Views/Backup/: Index.cshtml
src/NimShare.Api/Views/Browse/: Browse.cshtml  Root.cshtml  _LinkModals.cshtml
src/NimShare.Api/Views/CertificatesPage/: Index.cshtml
src/NimShare.Api/Views/ConnectorsPage/: Index.cshtml
src/NimShare.Api/Views/ContactsPage/: Index.cshtml
src/NimShare.Api/Views/DatabaseSettingsPage/: Index.cshtml
src/NimShare.Api/Views/DevSettings/: Index.cshtml
(+184 files in other folders)
